sonar.projectKey=travel-chatbott-major_chatbot-web
sonar.organization=travel-chatbott-major

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
